PHARMACY MANAGEMENT SYSTEM
-----------------------------------------------------------
Hello Friends,

I hope this software is very useful in Pharmacy.


------------------------------------------------------------
I completed B.E(CSE) during the academic year 2008(may) and
now i am looking for job.........



Regards,

JAFER ALI J,
60/31A,RAJAGOPAL STREET,
VILLUPURAM DT.
PIN CODE 605602.
TAMIL NADU.
INDIA.
Email:jjaferali_vpm@yahoo.co.in
Website:www.jaferali.webs.com


------------------------------------------------------------

